{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. Three of the primary responsibilities of a UIView are:\
-drawing and animation\
-layout and subview management\
-event handling\
\
2. A view that\'92s embedded in another view is called subview\
\
3. The parent view that\'92s embedding the other view it\'92s called superview\
\
4. A view\'92s frame defines the origin and dimensions of the view in the coordinate system of its superview.\
\
5. \cb2 \expnd0\expndtw0\kerning0
The bounds property defines the internal dimensions of the view as it sees them and is used almost exclusively in custom drawing code\cb1 \kerning1\expnd0\expndtw0  .}