<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X54-jr-Pmf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Books-->
        <scene sceneID="TVC-F1-62j">
            <objects>
                <tableViewController id="biM-c4-dvR" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5d-kn-Q9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="4ad-lS-rcH" customClass="BookTableViewCell" customModule="FavoriteBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="98.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ad-lS-rcH" id="3j9-d0-Icy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-sY-eO2">
                                            <rect key="frame" x="16" y="8" width="382" height="82.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3s-HY-ucF">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGK-5e-L0O">
                                                    <rect key="frame" x="0.0" y="20.5" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELF-nf-Kd6">
                                                    <rect key="frame" x="0.0" y="41.5" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-JJ-dhb">
                                                    <rect key="frame" x="0.0" y="62" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FGK-5e-L0O" firstAttribute="top" secondItem="O3s-HY-ucF" secondAttribute="bottom" id="TzZ-oC-PCp"/>
                                                <constraint firstItem="O3s-HY-ucF" firstAttribute="leading" secondItem="Oq3-sY-eO2" secondAttribute="leading" id="cSb-WC-qdx"/>
                                                <constraint firstAttribute="trailing" secondItem="O3s-HY-ucF" secondAttribute="trailing" id="fFL-dw-ZRF"/>
                                                <constraint firstItem="O3s-HY-ucF" firstAttribute="leading" secondItem="Oq3-sY-eO2" secondAttribute="leading" id="h0o-TG-ReF"/>
                                                <constraint firstItem="O3s-HY-ucF" firstAttribute="top" secondItem="Oq3-sY-eO2" secondAttribute="top" id="k3N-qw-J3z"/>
                                                <constraint firstAttribute="trailing" secondItem="O3s-HY-ucF" secondAttribute="trailing" id="oUk-3j-72A"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Oq3-sY-eO2" secondAttribute="trailing" constant="16" id="1dR-fh-oEH"/>
                                        <constraint firstItem="Oq3-sY-eO2" firstAttribute="leading" secondItem="3j9-d0-Icy" secondAttribute="leading" constant="16" id="ErE-1Z-gpl"/>
                                        <constraint firstItem="Oq3-sY-eO2" firstAttribute="top" secondItem="3j9-d0-Icy" secondAttribute="top" constant="8" id="aoN-dG-Mx2"/>
                                        <constraint firstAttribute="bottom" secondItem="Oq3-sY-eO2" secondAttribute="bottom" constant="8" id="v67-lg-iNV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="FGK-5e-L0O" id="ZhI-Fg-jQA"/>
                                    <outlet property="genreLabel" destination="ELF-nf-Kd6" id="Ixm-4f-5d7"/>
                                    <outlet property="lengthLabel" destination="pHp-JJ-dhb" id="Dgs-uX-hEy"/>
                                    <outlet property="titleLabel" destination="O3s-HY-ucF" id="yDe-kL-5Vy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="biM-c4-dvR" id="eVa-Lg-J8T"/>
                            <outlet property="delegate" destination="biM-c4-dvR" id="ItZ-QU-OoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Books" id="f0d-F9-JRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gLf-vC-9w7">
                            <connections>
                                <action selector="addNewBook:" destination="biM-c4-dvR" id="VvH-Oy-WAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hpJ-Hx-eIk" kind="show" identifier="ShowDetailsSegue" id="eHJ-c0-g9t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-0e-IzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9e-ec-V32">
            <objects>
                <navigationController id="X54-jr-Pmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJy-PT-Lm0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biM-c4-dvR" kind="relationship" relationship="rootViewController" id="JaS-Em-cnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CJ-bj-7xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="366"/>
        </scene>
        <!--Book Form Table View Controller-->
        <scene sceneID="Ypk-wk-baI">
            <objects>
                <tableViewController id="hpJ-Hx-eIk" customClass="BookFormTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SHj-5L-5ka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="YtE-Wg-oo6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bYW-rH-QnM">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYW-rH-QnM" id="u6d-QV-FJm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPP-2N-f5J">
                                                    <rect key="frame" x="16" y="8" width="382" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nPP-2N-f5J" firstAttribute="leading" secondItem="u6d-QV-FJm" secondAttribute="leading" constant="16" id="HTh-9I-3cb"/>
                                                <constraint firstAttribute="trailing" secondItem="nPP-2N-f5J" secondAttribute="trailing" constant="16" id="KSM-zW-KoG"/>
                                                <constraint firstItem="nPP-2N-f5J" firstAttribute="top" secondItem="u6d-QV-FJm" secondAttribute="top" constant="8" id="P1J-hi-hem"/>
                                                <constraint firstAttribute="bottom" secondItem="nPP-2N-f5J" secondAttribute="bottom" constant="8" id="gTS-GC-9mz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Authoor" id="BBr-w2-5zK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bJO-cr-7Bp">
                                        <rect key="frame" x="0.0" y="143" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJO-cr-7Bp" id="dFU-HN-JDM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heX-Ys-IlP">
                                                    <rect key="frame" x="16" y="8" width="382" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="heX-Ys-IlP" firstAttribute="top" secondItem="dFU-HN-JDM" secondAttribute="top" constant="8" id="3Xs-Fr-hiM"/>
                                                <constraint firstItem="heX-Ys-IlP" firstAttribute="leading" secondItem="dFU-HN-JDM" secondAttribute="leading" constant="16" id="aQH-zP-09U"/>
                                                <constraint firstAttribute="bottom" secondItem="heX-Ys-IlP" secondAttribute="bottom" constant="8" id="ksO-gS-ZAl"/>
                                                <constraint firstAttribute="trailing" secondItem="heX-Ys-IlP" secondAttribute="trailing" constant="16" id="lif-3c-eas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genre" id="JjK-hy-tfl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b39-vO-eVL">
                                        <rect key="frame" x="0.0" y="236.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b39-vO-eVL" id="ocr-7l-xvN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-zq-HK1">
                                                    <rect key="frame" x="16" y="8" width="382" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pyd-zq-HK1" firstAttribute="top" secondItem="ocr-7l-xvN" secondAttribute="top" constant="8" id="LOG-8h-JlG"/>
                                                <constraint firstItem="pyd-zq-HK1" firstAttribute="leading" secondItem="ocr-7l-xvN" secondAttribute="leading" constant="16" id="QFf-ts-Vnz"/>
                                                <constraint firstAttribute="trailing" secondItem="pyd-zq-HK1" secondAttribute="trailing" constant="16" id="eiQ-Si-VnH"/>
                                                <constraint firstAttribute="bottom" secondItem="pyd-zq-HK1" secondAttribute="bottom" constant="8" id="k7a-A3-OK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Length" id="Z3V-RO-aRO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iRu-TW-cZ6">
                                        <rect key="frame" x="0.0" y="330" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRu-TW-cZ6" id="iiZ-u0-80K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-W1-D9D">
                                                    <rect key="frame" x="16" y="8" width="382" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k9F-W1-D9D" secondAttribute="trailing" constant="16" id="haJ-hW-ysM"/>
                                                <constraint firstAttribute="bottom" secondItem="k9F-W1-D9D" secondAttribute="bottom" constant="8" id="nqZ-4c-dM7"/>
                                                <constraint firstItem="k9F-W1-D9D" firstAttribute="top" secondItem="iiZ-u0-80K" secondAttribute="top" constant="8" id="pdk-6T-58U"/>
                                                <constraint firstItem="k9F-W1-D9D" firstAttribute="leading" secondItem="iiZ-u0-80K" secondAttribute="leading" constant="16" id="yGo-39-z1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uud-gq-Vlu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ylo-kM-xrQ">
                                        <rect key="frame" x="0.0" y="409.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylo-kM-xrQ" id="XZX-Ey-5Ib">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG6-0X-dcK">
                                                    <rect key="frame" x="190" y="8" width="34" height="28"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="hpJ-Hx-eIk" eventType="touchUpInside" id="Tof-AH-3Ob"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jG6-0X-dcK" firstAttribute="centerX" secondItem="XZX-Ey-5Ib" secondAttribute="centerX" id="KaP-WD-ihK"/>
                                                <constraint firstAttribute="bottom" secondItem="jG6-0X-dcK" secondAttribute="bottom" constant="8" id="dPO-KI-hO1"/>
                                                <constraint firstItem="jG6-0X-dcK" firstAttribute="top" secondItem="XZX-Ey-5Ib" secondAttribute="top" constant="8" id="wYg-3Q-vUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hpJ-Hx-eIk" id="Va7-3x-6td"/>
                            <outlet property="delegate" destination="hpJ-Hx-eIk" id="Onc-Jx-qTk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aUX-11-3j0"/>
                    <connections>
                        <outlet property="authorTextField" destination="heX-Ys-IlP" id="ZdT-lX-H3H"/>
                        <outlet property="genreTextField" destination="pyd-zq-HK1" id="eSV-g6-ZVk"/>
                        <outlet property="lengthTextField" destination="k9F-W1-D9D" id="jzn-g3-SrO"/>
                        <outlet property="saveButton" destination="jG6-0X-dcK" id="hCr-dd-Ajx"/>
                        <outlet property="titleTextField" destination="nPP-2N-f5J" id="ghm-ze-ilV"/>
                        <segue destination="Rvm-NG-KxT" kind="unwind" identifier="UnwindToBookTable2" unwindAction="prepareForUnwindWithSegue:" id="qYH-OG-ddO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba9-WA-EBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rvm-NG-KxT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1561" y="366"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
